static/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebCTF</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <!-- Nav Bar (from index.pug) -->
    <div class="navigation-bar">
      <div class="navigation-wrapper">
        <h2>WebCTF</h2>
        <h3 class="route-wrapper">
          <a class="route" href="/">Scoreboard</a>
        </h3>
        <h3 class="route-wrapper">
          <a class="route" href="/">Challenges</a>
        </h3>
        <h3 class="route-wrapper">
          <a class="route login" href="/">Login</a>
        </h3>
      </div>
    </div>

    <div class="page-title-box">
      <h1 class="challenge-page-title">Challenges</h1>
      <div class="challenge-page-desc">
        <p>
          The purpose of these CTF challenges is to practice the use of various
          hacking skills in order to obtain a secret flag hidden within a zip
          file. Teams can show off their abilities by submitting these flags for
          points and view their ranking against other teams on the Scoreboard.
        </p>
        <p>Select a challenge listed below to begin, or create your own challenge HERE.</p>
      </div>
    </div>

    <section class="challenges-content">
      <div class="category-title-box">
        <h3>Category 1</h3>
      </div>
      <div class="challenge-list">
        <div class="challenge-box">
          <a class="challenge-link" href="challenge/1">
            <div class="challenge-box-info">
              <h3>Challenge Title 1</h3>
              <p>Points: 70</p>
            </div>
          </a>
        </div>
        <div class="challenge-box">
          <div class="challenge-box-info">
            <h3>Challenge Title 2</h3>
            <p>Points: 80</p>
          </div>
        </div>
        <div class="challenge-box">
          <div class="challenge-box-info">
            <h3>Challenge Title 3</h3>
            <p>Points: 20</p>
          </div>
        </div>
        <div class="challenge-box">
          <div class="challenge-box-info">
            <h3>Challenge Title 4</h3>
            <p>Points: 40</p>
          </div>
        </div>
        <div class="challenge-box">
          <div class="challenge-box-info">
            <h3>Challenge Title 5</h3>
            <p>Points: 50</p>
          </div>
        </div>
      </div>

      <div class="category-title-box">
        <h3>Category 2</h3>
      </div>
      <div class="challenge-list">
        <div class="challenge-box">
          <div class="challenge-box-info">
            <h3>Challenge Title 1</h3>
            <p>Points: 70</p>
          </div>
        </div>
        <div class="challenge-box">
          <div class="challenge-box-info">
            <h3>Challenge Title 2</h3>
            <p>Points: 80</p>
          </div>
        </div>
        <div class="challenge-box">
          <div class="challenge-box-info">
            <h3>Challenge Title 3</h3>
            <p>Points: 20</p>
          </div>
        </div>
      </div>

      <div class="category-title-box">
        <h3>Category 1</h3>
      </div>
      <div class="challenge-list">
        <div class="challenge-box">
          <div class="challenge-box-info">
            <h3>Challenge Title 1</h3>
            <p>Points: 70</p>
          </div>
        </div>
        <div class="challenge-box">
          <div class="challenge-box-info">
            <h3>Challenge Title 2</h3>
            <p>Points: 80</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

views/index.pug
html(lang='en')
 head
  title= "WebCTF"
  link(rel='stylesheet', type='text/css', href='/style.css')
  link(href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400&display=swap", rel="stylesheet")
 body

  div.navigation-bar 
   div.navigation-wrapper
    h2 WebCTF
    h3.route-wrapper
      a.route(href='/') Scoreboard
    h3.route-wrapper
      a.route(href='/chals') Challenges
