views/login.pug
include index


form.form-container(action="/login" method="post")
 h3.form-title Login 
 label(for="login-team-name") Enter Team Name 
 input#login-team-name(type="text" name="name")
 .form-button-container
  input.login-button(type="submit" value="Login")

static/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebCTF</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <!-- Nav Bar (from index.pug) -->
    <div class="navigation-bar">
      <div class="navigation-wrapper">
        <h2>WebCTF</h2>
        <h3 class="route-wrapper">
          <a class="route" href="/">Scoreboard</a>
        </h3>
        <h3 class="route-wrapper">
          <a class="route" href="/">Challenges</a>
        </h3>
      </div>
    </div>

    <form action="" method="post" class="form-container">
      <h3 class="form-title">Login</h3>
      
      <label for="login-team-name">Enter Team Name</label>
      <input type="text" id="login-team-name">

      <div class="form-button-container">
        <input type="submit" class="login-button" value="Login"></input>
      </div>

    </form>
    


  </body>
</html>
